SoluiNet.DevTools.Core/Plugin/Configuration/PluginConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PluginConfiguration"
    targetNamespace="http://solui.net/PluginConfiguration.xsd"
    elementFormDefault="qualified"
    xmlns="http://solui.net/PluginConfiguration.xsd"
    xmlns:mstns="http://solui.net/PluginConfiguration.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="SoluiNet.PluginEntryType">
    <xs:attribute name="enabled" type="xs:boolean" />
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="SoluiNet.InstallationType">
    <xs:sequence>
      <xs:element type="SoluiNet.PluginEntryType" name="SoluiNet.Plugin" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="path" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="SoluiNet.ConfigurationEntryType">
    <xs:choice>
      <xs:element type="SoluiNet.PluginEntryType" name="SoluiNet.Plugin" minOccurs="0"/>
      <xs:element type="SoluiNet.InstallationType" name="SoluiNet.Installation" minOccurs="0"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="SoluiNet.PluginConfigurationType">
    <xs:sequence>
      <xs:element type="SoluiNet.ConfigurationEntryType" name="SoluiNet.ConfigurationEntry" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="SoluiNet.PluginConfiguration" type="SoluiNet.PluginConfigurationType"/>
</xs:schema>